### NexGuard — HTTP Test Requests
### Requires VS Code REST Client extension
### ML sidecar must be running on :8001, Node backend on :3000

@backend = http://localhost:3000
@sidecar = http://localhost:8001


# ─── Sidecar Health ──────────────────────────────────────────────────────────

### Health check — classifier_loaded should be true
GET {{sidecar}}/health


# ─── Phase 8: End-to-End via Node Backend ────────────────────────────────────

### GREEN intake — should auto-execute, riskReasons: "GraphCodeBERT: GREEN"
POST {{backend}}/intake
Content-Type: application/json

{
  "title": "Add docstrings to utils",
  "description": "Document all public functions",
  "repo": "nexguard-org/demo-app",
  "reporter": "alice"
}

###

### RED intake — should hard block + Slack approval card
POST {{backend}}/intake
Content-Type: application/json

{
  "title": "Migrate payments to Stripe v3",
  "description": "Update all Stripe API calls including webhook handling",
  "repo": "nexguard-org/demo-app",
  "reporter": "bob"
}


# ─── Classifier Direct Tests (:8001) ─────────────────────────────────────────

### GREEN diff — docstring edit, expect tier=GREEN confidence≥0.8
POST {{sidecar}}/classify
Content-Type: application/json

{
  "diff": "--- a/utils.py\n+++ b/utils.py\n@@ -1,3 +1,6 @@\n+# Calculate total price\n def calculate_total(items):\n-    return sum(items)\n+    \"\"\"Returns sum of all item prices.\"\"\"\n+    return sum(items)\n",
  "files": ["utils.py"]
}

###

### YELLOW diff — new feature function, expect tier=YELLOW
POST {{sidecar}}/classify
Content-Type: application/json

{
  "diff": "--- a/api/orders.py\n+++ b/api/orders.py\n@@ -10,0 +11,4 @@\n+def apply_discount(order, code):\n+    discount = fetch_discount(code)\n+    order.total *= (1 - discount.rate)\n+    return order",
  "files": ["api/orders.py", "models/discount.py"]
}

###

### RED diff — payment processing, expect tier=RED confidence≥0.9
POST {{sidecar}}/classify
Content-Type: application/json

{
  "diff": "--- a/payments/stripe.py\n+++ b/payments/stripe.py\n@@ -5,2 +5,4 @@\n+stripe.api_key = os.getenv('STRIPE_SECRET')\n+charge = stripe.Charge.create(amount=order.total, currency='usd')",
  "files": ["payments/stripe.py"]
}

###

### RED diff — auth middleware, expect tier=RED
POST {{sidecar}}/classify
Content-Type: application/json

{
  "diff": "--- a/middleware/auth.py\n+++ b/middleware/auth.py\n@@ -12,3 +12,3 @@\n-    if not token or not verify_jwt(token):\n+    if not token:\n         raise Unauthorized()",
  "files": ["middleware/auth.py"]
}


# ─── Anomaly Detector Direct Tests (:8001) ───────────────────────────────────
# Requires Phase 6 complete (autoencoder trained). Returns 503 if not trained.

### Should NOT flag — normal GREEN typo fix, expect is_anomaly=false
POST {{sidecar}}/anomaly
Content-Type: application/json

{
  "proposal": {
    "summary": "Fix typo in readme",
    "diff": "--- a/readme.md\n+++ b/readme.md\n@@ -1 +1 @@\n-Helo\n+Hello",
    "files_to_modify": ["readme.md"]
  }
}

###

### Should flag — DROP TABLE, expect is_anomaly=true anomaly_score>1.0
POST {{sidecar}}/anomaly
Content-Type: application/json

{
  "proposal": {
    "summary": "Drop all tables",
    "diff": "--- a/db.py\n+++ b/db.py\n@@ -1 +1 @@\n+db.execute(\"DROP TABLE users CASCADE\")",
    "files_to_modify": ["db.py", "migrations/reset.sql"]
  }
}


# ─── Similarity / Duplicate Detection (:8001) ────────────────────────────────

### Check for duplicate — should return is_duplicate=false on first run
POST {{sidecar}}/similarity
Content-Type: application/json

{
  "proposal": {
    "summary": "Add docstrings to utils",
    "diff": "--- a/utils.py\n+++ b/utils.py\n@@ -1 +1,3 @@\n+\"\"\"Utility functions.\"\"\"\n def calculate_total(items):",
    "files_to_modify": ["utils.py"]
  }
}
